# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -g history-limit 4096

# # Set status bar
set -g status-bg black
set -g status-fg white

set -g status-left-fg green
set -g status-left-bg black
set -g status-left '#S'
set -g status-right '#[fg=cyan]#H %d-%b %R'

# Highlight active window
set-window-option -g window-status-current-bg red

# set correct term
set -g default-terminal xterm-color

set-option -g status-keys vi
set-option -gw mode-keys vi

