local fg_black="%{[0;30m%}"
local fg_red="%{[0;31m%}"
local fg_green="%{[0;32m%}"
local fg_yellow="%{[0;33m%}"
local fg_blue="%{[0;34m%}"
local fg_magenta="%{[0;35m%}"
local fg_cyan="%{[0;36m%}"
local fg_white="%{[0;37m%}"
local fg_default="%{[0;39m%}"

local fg_black_bold="%{[1;30m%}"
local fg_red_bold="%{[1;31m%}"
local fg_green_bold="%{[1;32m%}"
local fg_yellow_bold="%{[1;33m%}"
local fg_blue_bold="%{[1;34m%}"
local fg_magenta_bold="%{[1;35m%}"
local fg_cyan_bold="%{[1;36m%}"
local fg_white_bold="%{[1;37m%}"
local fg_default_bold="%{[1;39m%}"

local fg_z="%{[0m%}"
