if [ -e "/usr/bin/xclip" -a $#argv = 0 ]; then
  CLIP=`xclip -o`
  CLIP_NO_EXTRAS="${CLIP%:*}"
  if [ -n "$CLIP" -a -f "$CLIP_NO_EXTRAS" ]; then
    $0 "$CLIP"
    return $?
  fi
fi

file=$argv[-1]
parts=(${(@s.:.)file})
file=$parts[1]
parts=($parts[2,-1])

# Only procede if we have between 1 and 3 extra parts.
if [ $#parts -lt 1 -o $#parts -gt 2 ]; then
  command $0 $@
  return $?
fi

# If the last part is non-numeric, then ignore it.
if [ -z "${(M)parts[-1]:#[0-9]*}" ]; then
  parts=($parts[1,-2])
fi
  
# Make sure each part is numeric.
numeric_parts=(${(M)parts:#[0-9]*})
if [ $#numeric_parts -ne $#parts ]; then
  command $0 $@
  return $?
fi

# If the file doesn't exist, try to find an alternative.
if [ ! -e "$file" ]; then
  rcd=`rcd`
  if [ -n "$rcd" ]; then
    if [ -e "$rcd/$file" ]; then
      file="$rcd/$file"
    fi
  fi
fi

#echo command $0 $argv[1,-2] "$file" +$parts[1]
command $0 $argv[1,-2] "$file" +$parts[1]

#elif [ $#argv != 0 -a ! -f "$file" ]; then
#  command newScript $file

# vim: ft=zsh sts=2 sw=2
